# Capstone-Project-App

./: .gitignore  gradle.properties  keystore.jks  keystore.properties
app/: app-release.apk  build.gradle  google-services.json  keystoreUdacity.jks  proguard-rules.pro
app/src/androidTest/java/app/net/cafelegal/test/: AdvogadoDetailsActivityFragmentTest.java  ConviteFragmentTest.java  HistoricoConvitesFragmentTest.java  ListaAdvogadosFragmentTest.java  ListaConvitesAbertosFragmentTest.java  LoginActivityTest.java  MainActivityTest.java  PerfilFragmentTest.java  WelcomeActivityTest.java
app/src/androidTest/java/udacitynano/com/br/cafelegal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/udacitynano/com/br/cafelegal/: AdvogadoDetailsActivity.java  AdvogadoDetailsActivityFragment.java  ChatActivity.java  ChatFragment.java  ConviteFragment.java  HistoricoActivity.java  HistoricoConvitesFragment.java  ListaAdvogadosFragment.java  ListaConvitesAbertosFragment.java  LoginActivity.java  MainActivity.java  MapaAdvogadosProximosFragment.java  PerfilFragment.java  WelcomeActivity.java
app/src/main/java/udacitynano/com/br/cafelegal/adapter/: ConviteAdapter.java  ConviteHistoricoAdapter.java  ConvitesAbertosAdapter.java  DividerItemDecoration.java  ListaAdvogadosAdapter.java
app/src/main/java/udacitynano/com/br/cafelegal/androidService/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java
app/src/main/java/udacitynano/com/br/cafelegal/data/: DataFromServer.java  Database.java  DatabaseContract.java  DatabaseHelper.java  DatabaseProvider.java
app/src/main/java/udacitynano/com/br/cafelegal/extension/: ScrollAwareFABBehavior.java
app/src/main/java/udacitynano/com/br/cafelegal/model/: Advogado.java  CafeLegalMessage.java  Cliente.java  Convite.java  Pessoa.java
app/src/main/java/udacitynano/com/br/cafelegal/network/: AccessNetwork.java  DataNetwork.java  GoogleClient.java  NetworkAccess.java  NetworkRequests.java
app/src/main/java/udacitynano/com/br/cafelegal/service/: AdvogadosService.java  ConviteService.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java  PerfilService.java
app/src/main/java/udacitynano/com/br/cafelegal/singleton/: NetworkSingleton.java  UserType.java
app/src/main/java/udacitynano/com/br/cafelegal/util/: Constant.java  UserHelper.java
app/src/main/java/udacitynano/com/br/cafelegal/widget/: CafeWidget.java
app/src/main/res/drawable/: button_border.xml  button_selector.xml  convite_button_border.xml  item_divider.xml  round_border.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_advogado_details.xml  activity_chat.xml  activity_historico.xml  activity_login.xml  activity_main.xml  activity_welcome.xml  app_bar_main.xml  cafe_widget.xml  content_advogado_details.xml  content_chat.xml  content_historico.xml  content_login.xml  content_main.xml  content_welcome.xml  fragment_advogado_details.xml  fragment_chat.xml  fragment_convite.xml  fragment_historico_convites.xml  fragment_lista_advogados.xml  fragment_lista_convites_abertos.xml  fragment_mapa_advogados_proximos.xml  fragment_perfil.xml  fragment_perfil_advogado.xml  fragment_perfil_cliente.xml  item_cafe_legal_message.xml  item_convite_historico.xml  item_convites_abertos.xml  item_lista_advogados.xml  nav_header_main.xml  none_layout.xml
app/src/main/res/layout-land/: activity_login.xml  activity_welcome.xml  content_main.xml
app/src/main/res/layout-sw600dp/: activity_login.xml  content_main.xml
app/src/main/res/layout-sw600dp-v21/: activity_welcome.xml
app/src/main/res/layout-v21/: app_bar_main.xml  item_lista_advogados.xml
app/src/main/res/menu/: activity_main_advogado_drawer.xml  activity_main_cliente_drawer.xml  menu_advogado_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  str-arrays.xml  str.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/app/net/cafelegal/test/: ConviteServiceTest.java  DatabaseProviderTest.java  GoogleClientTest.java  NetworkAccessTest.java  NetworkRequestsTest.java  NetworkSingletonTest.java  PerfilServiceTest.java  UserTypeTest.java
app/src/test/java/udacitynano/com/br/cafelegal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
