<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="udacitynano.com.br.cafelegal.WelcomeActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:background="?attr/colorPrimary"
            android:gravity="bottom"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="420dp"
        android:layout_height="match_parent"
        android:background="@color/colorSecondary"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        >

        <FrameLayout
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:elevation="16dp">

            <include layout="@layout/content_welcome" />

        </FrameLayout>
    </android.support.v4.widget.NestedScrollView>

    <!--
    <LinearLayout
        android:layout_width="420dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@color/colorSecondary"
        >

    <ScrollView
        android:layout_width="350dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:elevation="32dp"
        >
            <include layout="@layout/content_welcome" />

    </ScrollView>
    </LinearLayout>

    -->
</android.support.design.widget.CoordinatorLayout>
