<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="udacitynano.com.br.cafelegal.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <fragment
        android:id="@+id/fragment_menu_switch"
        android:name="udacitynano.com.br.cafelegal.ConviteFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        tools:layout="@layout/fragment_perfil" />

</android.support.design.widget.CoordinatorLayout>