<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="udacitynano.com.br.cafelegal.MainActivity"
    tools:showIn="@layout/app_bar_main">

<FrameLayout
    android:id="@+id/frame_layout_content_main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:id="@+id/one_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:visibility="invisible"
        >

        <FrameLayout
            android:layout_width="400dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="48dp"
            android:background="@color/colorSecondary"
            android:paddingTop="20dp"
            >

            <fragment
                android:id="@+id/fragment_menu_switch_one_panel"
                android:name="udacitynano.com.br.cafelegal.ConviteFragment"
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                tools:layout="@layout/fragment_perfil" />

        </FrameLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/two_panel"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:visibility="invisible"
        >

        <fragment
            android:id="@+id/fragment_menu_switch_two_panel"
            android:name="udacitynano.com.br.cafelegal.ConviteFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            tools:layout="@layout/fragment_perfil" />

        <LinearLayout
            android:id="@+id/fragment_menu_second_panel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            tools:layout="@layout/none_layout"
            android:orientation="vertical"
            >
            <include layout="@layout/none_layout"/>
            </LinearLayout>

    </LinearLayout>
</FrameLayout>
</android.support.design.widget.CoordinatorLayout>