apply plugin: 'com.android.application'


//def keystorePropertiesFile = rootProject.file("keystore.properties")
//def keystoreProperties = new Properties()
//keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    signingConfigs {
        configRelease {
           // keyAlias keystoreProperties['keyAlias']
           // keyPassword keystoreProperties['keyPassword']
           // storeFile file(keystoreProperties['storeFile'])
           // storePassword keystoreProperties['storePassword']
            keyAlias 'keys'
            keyPassword '123456'
            storeFile file('C:/Users/Dell/Documents/ToSubmit/Capstone/CafeLegal/CafeLegal/app/keystoreUdacity.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "app.net.cafelegal"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.configRelease
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleDependency
    compile 'com.android.support:appcompat-v7:25.0.0'
    //noinspection GradleDependency
    compile 'com.android.support:design:25.0.0'
    compile 'com.firebase:firebase-jobdispatcher:0.6.0'
    //noinspection GradleDependency
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.android.volley:volley:1.0.0'
    //noinspection GradleDependency
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //noinspection GradleDependency
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.google.firebase:firebase-auth:10.2.0'
    compile 'com.google.firebase:firebase-core:10.2.0'
    compile 'com.google.firebase:firebase-messaging:10.2.0'
    compile 'com.google.firebase:firebase-database:10.2.0'
    //noinspection GradleDependency
    compile 'com.google.android.gms:play-services-location:10.2.0'
    //noinspection GradleDependency
    compile 'com.google.android.gms:play-services-maps:10.2.0'
    compile 'com.google.firebase:firebase-config:10.2.0'
    compile 'com.google.firebase:firebase-appindexing:10.2.0'
    compile 'com.google.firebase:firebase-crash:10.2.0'
    compile 'com.google.firebase:firebase-analytics:10.2.0'
    compile 'com.firebaseui:firebase-ui-database:0.4.0'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
    //noinspection GradleDependency
    androidTestCompile 'com.android.support:support-annotations:25.1.0'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.2.2') {
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-v7'
        exclude group: 'com.android.support', module: 'design'
        exclude module: 'support-annotations'
        exclude module: 'recyclerview-v7'
    }
}















apply plugin: 'com.google.gms.google-services'