<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_convite"
            android:icon="@drawable/format_list_numbers"
            android:title="@string/menu_convites_item_title" />
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/google_maps"
            android:title="@string/menu_maps_item_title" />

        <item
            android:id="@+id/nav_adv_list"
            android:icon="@drawable/briefcase"
            android:title="@string/menu_lista_advogados_item_title" />

        <item
            android:id="@+id/nav_perfil"
            android:icon="@drawable/account_circle"
            android:title="@string/menu_perfil_item_title" />

        <item
            android:id="@+id/nav_historico_convites"
            android:icon="@drawable/history"
            android:title="@string/menu_historico_convites_item_title" />

        <item
            android:id="@+id/nav_app_sair"
            android:icon="@drawable/logout"
            android:title="@string/menu_app_sair_item_title" />

    </group>

</menu>
