<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="udacitynano.com.br.cafelegal.ConviteFragment">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:gravity="center"
                android:text="@string/text_convite_cafezinho"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="@color/colorAccent"
                tools:text="@string/text_convite_cafezinho"

                />

            <ImageButton
                android:id="@+id/convite_button"
                android:layout_width="208dp"
                android:layout_height="215dp"
                android:layout_gravity="center"
                android:onClick="onClick"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/cafe_convite" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
