<?xml version="1.0" encoding="utf-8"?>


<!-- A CardView that contains a TextView -->
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:layout_gravity="center"
    card_view:cardCornerRadius="16dp"
    android:layout_margin="@dimen/card_list_margin"
    app:cardBackgroundColor="@color/drawer_start_color"
    android:elevation="@dimen/card_list_elevation"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:padding="@dimen/card_list_padding"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            >

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/lista_advogados_perfil_icone"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:background="@color/drawer_start_color"
                android:src="@drawable/user_red_144"
                 />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.78"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lista_advogados_nome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:layout_marginTop="@dimen/card_view_lista_advogados_margin_top"
                android:textAppearance="?android:textAppearanceLarge"
                tools:text="Advogado Um" />

            <TextView
                android:id="@+id/lista_advogados_especialidade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/card_view_lista_advogados_margin_top"
                android:textAppearance="?android:textAppearanceMedium"
                tools:text="Criminal" />


            <TextView
                android:id="@+id/lista_advogados_endereco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginTop="@dimen/card_view_lista_advogados_margin_top"
                android:textAppearance="?android:textAppearanceSmall"
                tools:text="Rua Marcilio Dias 524" />


        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>


