<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cafezinho_item_convite_historico"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/icon_cafe"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/colorAccent"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:id="@+id/item_convite_historico_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        tools:text="Test 10/03/2017 15:32"

        />

        <TextView
            android:id="@+id/item_convite_historico_nome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            tools:text="Test 10/03/2017 15:32"

            />

    </LinearLayout>

</LinearLayout>